PORT=3000
MONGO_URI=mongodb://localhost:27017/urlshortener
REDIS_URI=redis://localhost:6379
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
JWT_SECRET=<your_jwt_secret>
